// BrPgm-3A
//
// Same as BrPgm-3, except code block activating and deactivating 0b00010000 in
// SYSREG is disabled.
//



//CXCOMPILE qmm BrPgm3C.q-- -o ./Build/BrPgm3C.bpi -or ./Build/BrPgm3C.bpir
//CXGENRUN FALSE
//CXPRINTCOM TRUE

// Initialize SysReg with 0
PMEM_REGA 0
PMEM_REGB 0
ADD
REGC_SYSREG

// Prepare inversion
PMEM_CHA 0xFF

// Start turning bits on

//Read system register
SYSREG_REGA #HERE LOOP_START
PMEM_REGB 0b00010000 // Load mask
BITOR // Apply mask
REGC_SYSREG // Update system register

// Start turning bits off

PMEM_REGB 0b00010000 // Load mask
CHA_REGA //Load 0xFF
BITXOR // Invert mask
REGC_REGB // Save inverted mask to register B
SYSREG_REGA // Read system register
BITAND // Apply mask
REGC_SYSREG // Update system register


JUMP #DEREF LOOP_START
