// quickjump
//
// Expedited version of BrPgm3A.q--, designed to make troubleshooting JUMP instructions
// faster. Cycles IND-ALPHA on and off.



//CXCOMPILE qmm quickjump.q-- -o ./Build/quickjump.bpi -or ./Build/quickjump.bpir
//CXGENRUN FALSE
//CXPRINTCOM TRUE

// Initialize SysReg with 0
PMEM_REGA 0
PMEM_REGB 0
ADD
REGC_SYSREG

// Prepare inversion
PMEM_CHA 0xFF

// Start turning bits on
SYSREG_REGA #HERE LOOP_START // Read system register
PMEM_REGB 0b00000001 // Load mask
BITOR // Apply mask
REGC_SYSREG // Update system register

// Start turning bits off
PMEM_REGB 0b00000001 // Load mask
CHA_REGA //Load 0xFF
BITXOR // Invert mask
REGC_REGB // Save inverted mask to register B
SYSREG_REGA // Read system register
BITAND // Apply mask
REGC_SYSREG // Update system register

JUMP #DEREF LOOP_START
